spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=userdoo
spring.datasource.password=123qwe

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=gorbanarkady@yandex.ru
spring.mail.password=1234qwER
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
