spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=userdoo
spring.datasource.password=123qwe

security.basic.enabled=false