spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=userdoo
spring.datasource.password=123qwe


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=gorbanarkady@yandex.ru
spring.mail.password=1234qwER
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
